<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>Online Python Obfuscator</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/static/dist/css/jasny-bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- Custom styles for this template -->
    <link href="/static/assets/css/cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
      <script src="/static/assets/js/ie8-responsive-file-warning.js"></script>
    <![endif]-->
    <script src="/static/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Online Python Obfuscator (Beta)</h3>
              <ul class="nav masthead-nav">
                <li class="active"><a href="index.html#">Home</a></li>
              </ul>
            </div>
          </div>

          <div class="inner cover">
            
	    	<div class="panel panel-default">
		  <div class="panel-heading">
		    <h4 class="cover-heading">Upload Python source file (.py) or zip (.zip) archive</h4>
		  </div>
		  <div class="panel-body">
			<form class="form-horizontal" role="form" enctype="multipart/form-data" method="post" action="/transform">
			     <div class="form-group">
				    <label for="inputEmail3" class="col-sm-2 control-label">File</label>
				    <div class="col-sm-10">
					<div class="fileinput fileinput-new input-group" data-provides="fileinput">
		  				<div class="form-control" data-trigger="fileinput">
							<i class="glyphicon glyphicon-file fileinput-exists"></i><span class="fileinput-filename"></span>
						</div>
		  				<span class="input-group-addon btn btn-default btn-file">
							<span class="fileinput-new">Select file</span>
							<span class="fileinput-exists">Change</span>
							<input type="file" name="file">
						 </span>
		 				 <a href="#" class="input-group-addon btn btn-default fileinput-exists" data-dismiss="fileinput">Remove</a>
					</div>
                                   </div>
			   </div>
			   <div class="form-group">
			    	<label for="inputEmail3" class="col-sm-2 control-label">Iterations</label>
                                <div class="col-sm-2">
			    	<select name="iterations" class="form-control">
				  <option value="1">1</option>
				  <option value="2">2</option>
				  <option value="3">3</option>
				  <option value="4">4</option>
				  <option value="5">5</option>
				</select>
                      		</div>
                           </div>

			  <div class="form-group">
			    <label for="inputEmail3" class="col-sm-2 control-label">Options</label>
			    <div class="col-sm-10">
			      <div class="checkbox">
				<label>
				  <input name="optimize" type="checkbox"> Optimize
				</label>
				</div>
			    </div>
			  </div>
			  <!--
                          <div class="form-group">
				<div class="col-sm-2"></div>
				<div class="col-sm-10">
                          	<script type="text/javascript" src="http://www.google.com/recaptcha/api/challenge?k=6LcZmvoSAAAAADVqIIS6Q5LVTMcAcHKhFCAX_88i"></script>
  				<noscript>
     					<iframe src="http://www.google.com/recaptcha/api/noscript?k=6LcZmvoSAAAAADVqIIS6Q5LVTMcAcHKhFCAX_88i" height="300" width="500" frameborder="0"></iframe>
					<br>
     					<textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
     					<input type="hidden" name="recaptcha_response_field" value="manual_challenge">
  				</noscript>
				</div>
                          </div>
			  -->
			  <div class="form-group">
			    <div class="col-sm-offset-2 col-sm-10">
			      <button type="submit" class="btn btn-default">Go</button>
			    </div>
			  </div>
			</form>
		  </div>
		</div>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p><a href="http://www.digitalmisfits.com">digital misfits</a></p>
            </div>
         </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/static/dist/js/bootstrap.min.js"></script>
    <script src="/static/dist/js/jasny-bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/static/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
